# AutoMaker

./: .gitignore  AutoMaker.configFile.xml  README.md  authenticode.pvk  authenticode.spc  automaker_proguard.config  maven_install.sh  nb-configuration.xml  nbactions.xml  nullroboxpreferences.pref  pom.xml
src/main/java/celtech/automaker/: AutoMaker.java  AutoMakerInterAppRequest.java  AutoMakerInterAppRequestCommands.java  AutoMakerPreloader.java  SupplementaryStatusPageController.java  WelcomeToApplicationManager.java
src/main/java/celtech/automaker/resources/fxml/: SupplementaryStatusPage.fxml
src/main/resources/fxml/: Scene.fxml
src/test/java/celtech/automaker/: AutoMakerInterAppRequestTest.java
